<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PING PANG MANG</h1>
    <from>
        <label >player1</label>
        <input type="text" > <br>
        <label >player2</label>
        <input type= "text"><br>
        <label>Who start the game?</label>
       <select >
           <option>player1</option>
           <option>player2</option>
       </select><br>
       <a href="game.html">start</a>
    </from>
</body>
</html>